!---- CAA MERGED CEF FILE (2008-01-14T16:54:25Z) ----
FILE_NAME            = "C1_CP_EDI_EGD__20050212_000000_20050213_000000_V070428.cef"
FILE_FORMAT_VERSION="CEF-2.0"
!
START_META = LOGICAL_FILE_ID
  ENTRY      = "C1_CP_EDI_EGD__20050212_000000_20050213_000000_V070428"
END_META = LOGICAL_FILE_ID
!
START_META = VERSION_NUMBER
  ENTRY      = 070428
END_META = VERSION_NUMBER
!
START_META   = DATASET_VERSION
    ENTRY    = "Merged file, the dataset version for each segment follows:-"
    ENTRY    = "2005-02-12T00:00:00Z/2005-02-13T00:00:00Z , C1_CP_EDI_EGD__20050212_V03"
    ENTRY    = "  2.0"
END_META     = DATASET_VERSION
!
START_META   = FILE_CAVEATS
    ENTRY    = "CAA Merged File - $Id: cefmerge.c,v 1.15 2007/08/31 15:29:01 cperry Exp cperry $"
    ENTRY    = "The file caveats for each segment follows:-"
    ENTRY    = "2005-02-12T00:00:00Z/2005-02-13T00:00:00Z , C1_CP_EDI_EGD__20050212_V03"
    ENTRY    = "  CAA_EDITOF_V1_02  2006-03-01T10:30:00Z"
END_META     = FILE_CAVEATS
!
START_META = FILE_TIME_SPAN
 VALUE_TYPE = ISO_TIME_RANGE
  ENTRY      = 2005-02-12T00:00:00.000Z/2005-02-13T00:00:00.000Z
END_META = FILE_TIME_SPAN
!
START_META = GENERATION_DATE
 VALUE_TYPE = ISO_TIME
  ENTRY      = 2008-01-14T16:54:25Z
END_META = GENERATION_DATE
!
!
! include EGD (DATASET) HEADER File for Cluster-1
! with variable definitions, metadata_type and _version
! START_CEFMERGE_INCLUDE = "C1_CH_EDI_EGD_DATASET.ceh"
! EGD (DATASET) HEADER File for Cluster-1
! TO BE WRITTEN into each EGD-file:  *.cef
!include INSTRUMENT HEADER file and implicitly MISSION, OBS, EXP headers
! START_CEFMERGE_INCLUDE = "C1_CH_EDI1_INST.ceh"
!------------------- INSTR HEADER FILE EDI1 --------------------
! INCLUDE OBSERVATORY and EXPERIMENT HEADER FILE
!EXPERIMENT HEADER FILE contains MISSION HEADER
! START_CEFMERGE_INCLUDE = "CL_CH_EDI_EXP.ceh"
!------------------- EXPERIMENT HEADER FILE--------------------
! INCLUDE MISSION HEADER FILE
! START_CEFMERGE_INCLUDE = "CL_CH_MISSION.ceh"
!
!  CL_CH_MISSION.ceh
!  Global mission metadata provided by the CAA.
!
!  Save to your own hard drive so this file can be
!  included as CL_CH_MISSION.ceh in other cef files. 
! 

START_META = MISSION 
    ENTRY  = "Cluster" 
END_META   = MISSION 

START_META     = MISSION_TIME_SPAN 
    VALUE_TYPE = ISO_TIME_RANGE 
    ENTRY      = 2000-08-16T12:39:00Z/2005-12-31T23:59:59Z
END_META       = MISSION_TIME_SPAN 

START_META = MISSION_AGENCY 
    ENTRY  = "ESA>European Space Agency" 
END_META   = MISSION_AGENCY 

START_META = MISSION_DESCRIPTION 
    ENTRY  = "The aim of the Cluster mission is to study small-scale structures of the magnetosphere " 
    ENTRY  = "and its environment in three dimensions. To achieve this, Cluster is constituted of four " 
    ENTRY  = "identical spacecraft that will flight in a tetrahedral configuration. The separation distances " 
    ENTRY  = "between the spacecraft will be varied between 600 km and 20 000 km, according to the " 
    ENTRY  = "key scientific regions." 
END_META   = MISSION_DESCRIPTION 

START_META = MISSION_KEY_PERSONNEL 
    ENTRY  = "Philippe Escoubet>Philippe.Escoubet@esa.int >Cluster Project Scientist" 
END_META   = MISSION_KEY_PERSONNEL 

START_META = MISSION_REFERENCES 
    ENTRY  = "The Cluster and Phoenix Missions>Cluster project and instrument teams>Space Sci. Rev. 79, Nos. 1-2, 1997"
END_META   =  MISSION_REFERENCES 

START_META = MISSION_REGION 
    ENTRY  = "Solar_Wind" 
    ENTRY  = "Bow_Shock" 
    ENTRY  = "Magnetosheath" 
    ENTRY  = "Magnetopause" 
    ENTRY  = "Magnetosphere" 
    ENTRY  = "Magnetotail" 
    ENTRY  = "Polar_Cap"
    ENTRY  = "Auroral_Region" 
    ENTRY  = "Cusp" 
    ENTRY  = "Radiation_Belt" 
    ENTRY  = "Plasmasphere" 
END_META   = MISSION_REGION 

START_META = MISSION_CAVEATS 
 ENTRY = "*CL" 
END_META = MISSION_CAVEATS

! END_CEFMERGE_INCLUDE = "CL_CH_MISSION.ceh"
!
START_META = EXPERIMENT
   ENTRY = "EDI"
END_META = EXPERIMENT
!
START_META = EXPERIMENT_DESCRIPTION
   ENTRY = "Electron Drift Instrument"
   ENTRY = "Electric field measured by the drift velocity "
   ENTRY = "of monoenergetic artificial electron beams "
   ENTRY = "injected perpendicularly to the ambient magnetic field"
END_META = EXPERIMENT_DESCRIPTION
!
START_META = INVESTIGATOR_COORDINATES
   ENTRY = "GoetzPaschmann>PI>goetz.paschmann@mpe.mpg.de"  
   ENTRY = "RoyTorbert>PI>roy.torbert@unh.edu" 
   ENTRY = "JackQuinn>CoPI>jack.quinn@unh.edu"
END_META = INVESTIGATOR_COORDINATES
!
START_META = EXPERIMENT_REFERENCES
   ENTRY = "*CL_CD_EDI_CAAICD"
   ENTRY = "*CL_CD_EDI_USERMAN"
   ENTRY = "AnnGeo_FirstResults.pdf"
   ENTRY = "AnnGeo_JQuinn1669.pdf"
   ENTRY = "http://www.mpe.mpg.de/CLUSTER/EDI-Pages/edi_page.html"
END_META = EXPERIMENT_REFERENCES
!
START_META= EXPERIMENT_KEY_PERSONNEL
   ENTRY = "EditaGeorgescu>Archive Scientist>eg@mpe.mpg.de"
END_META = EXPERIMENT_KEY_PERSONNEL
!
START_META = EXPERIMENT_CAVEATS
   ENTRY = "EDI experiment is operated in 2 modes 'Electric Field'"   
   ENTRY = "and 'Ambient Electron' mode, see CaveatList files for"   
   ENTRY = "specific time intervals"
   ENTRY = ""
   ENTRY = "Large data gaps may occur due to: "
   ENTRY = "- highly variable magnetic and/or electric fields"
   ENTRY = "- high ambient electron fluxes"
   ENTRY = "- radiation induced hardware failures"
   ENTRY = ""
   ENTRY = "Smaller data gaps occur in MCP calibration mode or "
   ENTRY = "at regularly scheduled BM3 dumps"
   ENTRY = ""
   ENTRY = "Data availability in 'Electric field' mode is documented"
   ENTRY = "in the QSTAT files with 10 min resolution"
   ENTRY = ""  
END_META = EXPERIMENT_CAVEATS


! END_CEFMERGE_INCLUDE = "CL_CH_EDI_EXP.ceh"
! START_CEFMERGE_INCLUDE = "C1_CH_OBS.ceh"
!
!  C1_CH_OBS.ceh
!  Global Cluster1 metadata provided by the CAA.
!
! Save to your own hard drive so this file can be
! included as C1_CH_OBS.ceh in other cef files. 
! 

START_META     =   OBSERVATORY
    ENTRY      =   "Cluster-1"
END_META       =   OBSERVATORY

START_META     =   OBSERVATORY_CAVEATS
    ENTRY      =   "*C1_CQ"
END_META       =   OBSERVATORY_CAVEATS

START_META     = OBSERVATORY_DESCRIPTION  
    ENTRY      = "Missing"
    ENTRY      = "Needs to be filled in." 
END_META       = OBSERVATORY_DESCRIPTION 

START_META     = OBSERVATORY_TIME_SPAN
    VALUE_TYPE = ISO_TIME_RANGE
    ENTRY      = 2000-07-16T12:39:00Z/2005-12-31T23:59:59Z 
END_META       = OBSERVATORY_TIME_SPAN

START_META = OBSERVATORY_REGION 
    ENTRY  = "Solar_Wind" 
    ENTRY  = "Bow_Shock" 
    ENTRY  = "Magnetosheath" 
    ENTRY  = "Magnetopause" 
    ENTRY  = "Magnetosphere" 
    ENTRY  = "Magnetotail" 
    ENTRY  = "Polar_Cap" 
    ENTRY  = "Auroral_Region" 
    ENTRY  = "Cusp" 
    ENTRY  = "Radiation_Belt" 
    ENTRY  = "Plasmasphere" 
END_META   = OBSERVATORY_REGION

! END_CEFMERGE_INCLUDE = "C1_CH_OBS.ceh"
!
START_META = INSTRUMENT_NAME
   ENTRY = "EDI1"
END_META = INSTRUMENT_NAME
!
START_META = INSTRUMENT_DESCRIPTION
   ENTRY = "EDI Experiment on Cluster C1"
END_META = INSTRUMENT_DESCRIPTION
!
START_META = INSTRUMENT_TYPE
   ENTRY = "Electron_Drift"
END_META = INSTRUMENT_TYPE
!
START_META = MEASUREMENT_TYPE
   ENTRY = "Electric_Field"
END_META = MEASUREMENT_TYPE
!
START_META =INSTRUMENT_CAVEATS 
   ENTRY = "EDI1: Gun of GDU1 is not used because the beam modulation"
   ENTRY = " is not working"
END_META = INSTRUMENT_CAVEATS 
!
!START_META = SC_ID
 !  ENTRY = "1"
!END_META = SC_ID

! END_CEFMERGE_INCLUDE = "C1_CH_EDI1_INST.ceh"
!
START_META = DATASET_ID
   ENTRY = "C1_CP_EDI_EGD"
END_META = DATASET_ID
!
START_META = DATA_TYPE
   ENTRY = "CP>CAA Parameter"
END_META = DATA_TYPE
!
START_META = DATASET_TITLE
   ENTRY = "Electron Gyrotime Data"
END_META = DATASET_TITLE
!
START_META = DATASET_DESCRIPTION
   ENTRY = "This dataset contains measurements of the gyro-time of emitted "
   ENTRY = "electrons from the EDI experiment on the Cluster C1 spacecraft"
   ENTRY = "The kinetic energy of the emitted electrons is: 1. or 0.5 keV (kine_flag=0,1) "
END_META = DATASET_DESCRIPTION
!
START_META = CONTACT_COORDINATES
   ENTRY = "EditaGeorgescu>Archive Scientist>eg@mpe.mpg.de"
END_META = CONTACT_COORDINATES
!
START_META = PROCESSING_LEVEL
   ENTRY ="Auxiliary"
END_META = PROCESSING_LEVEL
!
START_META = TIME_RESOLUTION
   ENTRY = 0.015625
END_META = TIME_RESOLUTION
!
START_META = MAX_TIME_RESOLUTION
   ENTRY = 0.015625
END_META = MAX_TIME_RESOLUTION
!
START_META = MIN_TIME_RESOLUTION
   ENTRY = 1.e31
END_META = MIN_TIME_RESOLUTION
!
START_META = DATASET_CAVEATS
  ENTRY = "No regularly spaced time series!"
  ENTRY = "MAX_TIME_RESOLUTION is given for burst mode"
  ENTRY = "MIN_TIME_RESOLUTION is set to fill_value"
  ENTRY = "Time_tags are the registered UT at electron detection"
  ENTRY = "To convert gyrotime microseconds to B in nT use for"
  ENTRY = "kine_flag=0: 35793.785"
  ENTRY = "kine_flag=1: 35758.831"
  ENTRY = ""
END_META = DATASET_CAVEATS
!
START_META = ACKNOWLEDGEMENT
  ENTRY="Please acknowledge the EDI team and ESA Cluster Active Archive"
  ENTRY=" when using this data"
END_META = ACKNOWLEDGEMENT
!
START_META     =   METADATA_TYPE
   ENTRY  =   "CAA"
END_META  =   METADATA_TYPE
!
START_META     =   METADATA_VERSION
   ENTRY  =   "2.0"
END_META  =   METADATA_VERSION
!
START_META     =   FILE_TYPE
   ENTRY  =   "cef"
END_META  =   FILE_TYPE
!
!
start_variable = time_tags__C1_CP_EDI_EGD
   PARAMETER_TYPE  = "Support_Data"
   CATDESC  = "Time Tag"
   UNITS = "s"
   SI_CONVERSION  = "1.0>s"
   FIELDNAM = "Universal Time"
   FILLVAL = 9999-12-31T23:59:59.999999Z
   SIGNIFICANT_DIGITS =27 
   LABLAXIS = "UT"
   VALUE_TYPE = ISO_TIME
   DELTA_PLUS = 0.244e-6
   DELTA_MINUS = 0.244e-6
 end_variable = time_tags__C1_CP_EDI_EGD
!
start_variable = tof__C1_CP_EDI_EGD
   PARAMETER_TYPE  = "Data"
   ENTITY = "Electron"
   PROPERTY = "Time-of-flight"
   CATDESC  = "electron gyration time"
   VALUE_TYPE = FLOAT
   FIELDNAM = "Time-of-Flight"
   FILLVAL = 0.000 
   SIGNIFICANT_DIGITS = 10
   QUALITY = "3 3"
   LABLAXIS = "tof"
   SI_CONVERSION = "1.0e-6>s"
   UNITS ="microseconds"
   DEPEND_0 = time_tags__C1_CP_EDI_EGD
end_variable =  tof__C1_CP_EDI_EGD
!
start_variable = sigma_tof__C1_CP_EDI_EGD
   PARAMETER_TYPE = "Data"
   ENTITY = "Electron"
   PROPERTY = "Time-of-flight"
   CATDESC  = "electron gyration time standard deviation"
   VALUE_TYPE = FLOAT
   FIELDNAM = "Time-of-Flight standard deviation"
   FILLVAL = 0.000
   SIGNIFICANT_DIGITS = 10
   QUALITY = "3 3"
   LABLAXIS = "sigma_tof"
   SI_CONVERSION = "1.0e-6>s"
   UNITS ="microseconds"
   DEPEND_0 = time_tags__C1_CP_EDI_EGD
end_variable = sigma_tof__C1_CP_EDI_EGD
!
start_variable = gdu_flag__C1_CP_EDI_EGD
   PARAMETER_TYPE = "Support_Data"
   ENTITY = "Electron"
   PROPERTY = "Time-of-flight"
   CATDESC  = "Detector Unit"
   VALUE_TYPE = INT
   FIELDNAM = "Detector Unit"
   FILLVAL =0
   SIGNIFICANT_DIGITS = 1
   LABLAXIS = "DU"
   UNITS ="Unitless"
   DEPEND_0 = time_tags__C1_CP_EDI_EGD
end_variable = gdu_flag__C1_CP_EDI_EGD
!
start_variable = kine_flag__C1_CP_EDI_EGD
   PARAMETER_TYPE = "Support_Data"
   ENTITY = "Electron"
   PROPERTY = "Time-of-flight"
   CATDESC  = "electron gyration time"
   VALUE_TYPE = INT
   FIELDNAM = "Kinetic Energy Flag"
   FILLVAL = 9
   SIGNIFICANT_DIGITS = 1
   LABLAXIS = "KinEnFlag"
   UNITS ="Unitless"
   DEPEND_0 = time_tags__C1_CP_EDI_EGD
end_variable = kine_flag__C1_CP_EDI_EGD

! END_CEFMERGE_INCLUDE = "C1_CH_EDI_EGD_DATASET.ceh"
!
DATA_UNTIL=EOF
2005-02-12T22:40:24.581664Z,   1322.746,      3.052, 1, 0
2005-02-12T22:40:24.609008Z,   1323.700,      3.052, 1, 0
2005-02-12T23:02:27.358956Z,   3030.777,      6.104, 1, 0
2005-02-12T23:12:41.544300Z,   1639.366,      3.052, 1, 0
2005-02-12T23:14:42.782689Z,   1192.093,      3.052, 1, 0
2005-02-12T23:14:43.003392Z,   1193.047,      3.052, 1, 0
2005-02-12T23:14:45.819676Z,   1117.229,      1.526, 1, 0
2005-02-12T23:14:45.835301Z,   1117.706,      1.526, 1, 0
2005-02-12T23:15:50.220058Z,   1128.197,      3.052, 1, 0
2005-02-12T23:15:50.294277Z,   1132.011,      3.052, 1, 0
2005-02-12T23:15:56.495447Z,   1150.131,      3.052, 1, 0
2005-02-12T23:16:02.032678Z,   1080.513,      1.526, 1, 0
2005-02-12T23:16:03.077600Z,   1070.738,      1.526, 1, 0
2005-02-12T23:16:03.142053Z,   1070.976,      1.526, 1, 0
2005-02-12T23:16:06.794274Z,   1074.314,      1.526, 1, 0
2005-02-12T23:16:08.927087Z,   1145.363,      3.052, 1, 0
2005-02-12T23:16:17.083335Z,   1160.622,      3.052, 1, 0
2005-02-12T23:16:17.118491Z,   1157.761,      3.052, 1, 0
2005-02-12T23:16:17.157554Z,   1156.807,      3.052, 1, 0
2005-02-12T23:16:17.960288Z,   1132.011,      3.052, 1, 0
2005-02-12T23:18:06.702584Z,   1269.340,      3.052, 1, 0
2005-02-12T23:18:09.165474Z,   1159.668,      3.052, 1, 0
2005-02-12T23:19:14.745422Z,   1488.686,      3.052, 1, 0
2005-02-12T23:25:38.104747Z,    954.866,      1.526, 1, 0
2005-02-12T23:25:40.934946Z,   1001.477,      1.526, 1, 0
2005-02-12T23:25:40.985727Z,   1001.954,      1.526, 1, 0
2005-02-12T23:26:42.919069Z,   1191.139,      3.052, 1, 0
2005-02-12T23:26:42.940553Z,   1189.232,      3.052, 1, 0
2005-02-12T23:31:01.745451Z,   1441.479,      3.052, 1, 0
2005-02-12T23:38:39.719878Z,    853.062,      1.526, 1, 0
2005-02-12T23:38:39.942534Z,    853.062,      1.526, 1, 0
2005-02-12T23:38:40.012847Z,    852.108,      1.526, 1, 0
2005-02-12T23:38:40.135894Z,    853.539,      1.526, 1, 0
2005-02-12T23:38:40.407378Z,    857.353,      1.526, 1, 0
2005-02-12T23:38:42.376250Z,    866.413,      1.526, 1, 0
2005-02-12T23:38:42.386015Z,    863.552,      1.526, 1, 0
2005-02-12T23:38:42.571562Z,    863.075,      1.526, 1, 0
2005-02-12T23:38:42.595000Z,    862.122,      1.526, 1, 0
2005-02-12T23:38:47.505034Z,    843.048,      1.526, 1, 0
2005-02-12T23:38:47.604644Z,    844.955,      1.526, 1, 0
2005-02-12T23:38:47.780425Z,    844.479,      1.526, 1, 0
2005-02-12T23:38:47.799956Z,    845.432,      1.526, 1, 0
2005-02-12T23:38:48.118315Z,    846.386,      1.526, 1, 0
2005-02-12T23:38:48.815581Z,    848.293,      1.526, 1, 0
2005-02-12T23:38:48.831206Z,    848.293,      1.526, 1, 0
2005-02-12T23:38:48.944487Z,    849.247,      1.526, 1, 0
2005-02-12T23:42:46.196408Z,    874.519,      1.526, 1, 0
2005-02-12T23:42:46.282346Z,    874.519,      1.526, 1, 0
2005-02-12T23:42:47.034299Z,    885.010,      1.526, 1, 0
2005-02-12T23:42:47.546018Z,    877.857,      1.526, 1, 0
2005-02-12T23:42:48.100705Z,    874.519,      1.526, 1, 0
2005-02-12T23:43:08.462030Z,    836.849,      1.526, 1, 0
2005-02-12T23:43:08.479609Z,    837.326,      1.526, 1, 0
2005-02-12T23:43:10.333003Z,    839.710,      1.526, 1, 0
2005-02-12T23:43:11.567378Z,    853.539,      1.526, 1, 0
2005-02-12T23:43:16.588983Z,   1012.325,      1.526, 1, 0
2005-02-12T23:45:15.210183Z,   1268.705,      3.052, 1, 0
2005-02-12T23:45:51.053807Z,    956.058,      1.526, 1, 0
2005-02-12T23:46:00.926852Z,    809.669,      1.526, 1, 0
2005-02-12T23:46:04.542208Z,    767.231,      1.526, 1, 0
2005-02-12T23:46:04.710177Z,    767.231,      1.526, 1, 0
2005-02-12T23:46:04.999239Z,    767.231,      1.526, 1, 0
2005-02-12T23:46:06.085177Z,    760.078,      1.526, 1, 0
2005-02-12T23:46:06.112520Z,    759.602,      1.526, 1, 0
2005-02-12T23:46:06.126192Z,    759.602,      1.526, 1, 0
2005-02-12T23:46:07.413302Z,    751.972,      1.526, 1, 0
2005-02-12T23:46:07.473849Z,    751.972,      1.526, 1, 0
2005-02-12T23:46:07.710177Z,    751.019,      1.526, 1, 0
2005-02-12T23:46:07.913302Z,    751.972,      1.526, 1, 0
2005-02-12T23:46:07.938692Z,    751.019,      1.526, 1, 0
2005-02-12T23:46:08.696505Z,    751.972,      1.526, 1, 0
2005-02-12T23:46:08.755099Z,    750.065,      1.526, 1, 0
2005-02-12T23:46:08.774630Z,    750.065,      1.526, 1, 0
2005-02-12T23:46:16.905488Z,    740.528,      1.526, 1, 0
2005-02-12T23:46:19.176972Z,    732.899,      1.526, 1, 0
2005-02-12T23:46:19.245332Z,    736.713,      1.526, 1, 0
2005-02-12T23:46:19.425019Z,    733.852,      1.526, 1, 0
2005-02-12T23:46:19.630097Z,    735.283,      1.526, 1, 0
2005-02-12T23:46:24.528412Z,    727.177,      1.526, 1, 0
2005-02-12T23:46:26.573455Z,    725.508,      1.526, 1, 0
2005-02-12T23:46:26.946502Z,    724.316,      1.526, 1, 0
2005-02-12T23:46:27.210174Z,    724.316,      1.526, 1, 0
2005-02-12T23:46:27.325408Z,    724.792,      1.526, 1, 0
2005-02-12T23:46:27.339080Z,    725.269,      1.526, 1, 0
2005-02-12T23:46:27.456268Z,    726.223,      1.526, 1, 0
2005-02-12T23:46:27.499236Z,    725.746,      1.526, 1, 0
2005-02-12T23:46:32.510832Z,    721.931,      1.526, 1, 0
2005-02-12T23:46:32.604582Z,    720.024,      1.526, 1, 0
2005-02-12T23:46:32.710051Z,    720.501,      1.526, 1, 0
2005-02-12T23:46:34.772551Z,    720.978,      1.526, 1, 0
2005-02-12T23:46:34.807707Z,    719.070,      1.526, 1, 0
2005-02-12T23:46:34.905364Z,    716.686,      1.526, 1, 0
2005-02-12T23:46:35.032317Z,    716.209,      1.526, 1, 0
2005-02-12T23:46:39.401579Z,    710.487,      1.526, 1, 0
2005-02-12T23:46:39.479704Z,    710.487,      1.526, 1, 0
2005-02-12T23:46:40.182829Z,    709.534,      1.526, 1, 0
2005-02-12T23:46:40.214079Z,    708.580,      1.526, 1, 0
2005-02-12T23:46:42.079190Z,    710.011,      1.526, 1, 0
2005-02-12T23:46:49.587124Z,    706.196,      1.526, 1, 0
2005-02-12T23:46:51.067470Z,    708.103,      1.526, 1, 0
2005-02-12T23:46:51.477627Z,    705.242,      1.526, 1, 0
2005-02-12T23:46:51.493252Z,    705.719,      1.526, 1, 0
2005-02-12T23:46:51.520595Z,    706.196,      1.526, 1, 0
2005-02-12T23:46:52.583095Z,    705.242,      1.526, 1, 0
2005-02-12T23:47:01.364344Z,    699.282,      1.526, 1, 0
2005-02-12T23:47:02.715906Z,    703.335,      1.526, 1, 0
2005-02-12T23:47:13.210046Z,    699.997,      1.526, 1, 0
2005-02-12T23:47:15.360436Z,    705.719,      1.526, 1, 0
2005-02-12T23:47:15.366296Z,    704.765,      1.526, 1, 0
2005-02-12T23:47:15.424890Z,    706.196,      1.526, 1, 0
2005-02-12T23:47:15.696374Z,    707.150,      1.526, 1, 0
2005-02-12T23:47:15.852624Z,    706.673,      1.526, 1, 0
2005-02-12T23:47:20.917198Z,    709.057,      1.526, 1, 0
2005-02-12T23:47:20.940636Z,    707.626,      1.526, 1, 0
2005-02-12T23:47:20.999230Z,    708.103,      1.526, 1, 0
2005-02-12T23:47:51.186726Z,    719.070,      1.526, 1, 0
2005-02-12T23:47:51.321491Z,    717.640,      1.526, 1, 0
2005-02-12T23:47:59.087115Z,    723.839,      1.526, 1, 0
2005-02-12T23:48:00.366412Z,    718.594,      1.526, 1, 0
2005-02-12T23:48:00.423052Z,    718.594,      1.526, 1, 0
2005-02-12T23:48:01.358599Z,    720.024,      1.526, 1, 0
2005-02-12T23:48:01.454302Z,    721.455,      1.526, 1, 0
2005-02-12T23:48:01.503130Z,    721.455,      1.526, 1, 0
2005-02-12T23:48:01.641802Z,    720.501,      1.526, 1, 0
2005-02-12T23:48:12.874223Z,    724.792,      1.526, 1, 0
2005-02-12T23:48:15.370194Z,    719.547,      1.526, 1, 0
2005-02-12T23:48:15.401444Z,    720.978,      1.526, 1, 0
2005-02-12T23:48:16.340897Z,    722.885,      1.526, 1, 0
2005-02-12T23:48:16.366287Z,    720.501,      1.526, 1, 0
2005-02-12T23:48:16.407303Z,    720.978,      1.526, 1, 0
2005-02-12T23:48:16.475662Z,    722.408,      1.526, 1, 0
2005-02-12T23:48:16.522537Z,    721.931,      1.526, 1, 0
2005-02-12T23:48:17.307694Z,    721.455,      1.526, 1, 0
2005-02-12T23:48:17.479569Z,    719.547,      1.526, 1, 0
2005-02-12T23:48:19.050003Z,    719.547,      1.526, 1, 0
2005-02-12T23:48:19.217972Z,    719.070,      1.526, 1, 0
2005-02-12T23:48:19.321487Z,    720.024,      1.526, 1, 0
2005-02-12T23:48:19.339065Z,    718.117,      1.526, 1, 0
2005-02-12T23:48:20.952347Z,    715.256,      1.526, 1, 0
2005-02-12T23:48:21.233597Z,    718.594,      1.526, 1, 0
2005-02-12T23:48:21.954300Z,    718.117,      1.526, 1, 0
2005-02-12T23:48:21.981643Z,    717.163,      1.526, 1, 0
2005-02-12T23:48:32.368361Z,    706.673,      1.526, 1, 0
2005-02-12T23:48:32.393751Z,    706.673,      1.526, 1, 0
2005-02-12T23:48:48.590894Z,    707.150,      1.526, 1, 0
2005-02-12T23:48:48.711987Z,    705.242,      1.526, 1, 0
2005-02-12T23:48:48.735425Z,    703.812,      1.526, 1, 0
2005-02-12T23:48:48.813550Z,    703.812,      1.526, 1, 0
2005-02-12T23:48:48.831128Z,    704.765,      1.526, 1, 0
2005-02-12T23:48:50.446483Z,    704.288,      1.526, 1, 0
2005-02-12T23:48:54.456126Z,    705.242,      1.526, 1, 0
2005-02-12T23:48:54.571360Z,    705.242,      1.526, 1, 0
2005-02-12T23:49:00.096872Z,    703.812,      1.526, 1, 0
2005-02-12T23:49:00.848825Z,    704.765,      1.526, 1, 0
2005-02-12T23:49:01.907419Z,    698.566,      1.526, 1, 0
2005-02-12T23:49:02.061716Z,    699.997,      1.526, 1, 0
2005-02-12T23:49:02.098825Z,    699.997,      1.526, 1, 0
2005-02-12T23:49:02.149607Z,    699.520,      1.526, 1, 0
2005-02-12T23:49:02.977732Z,    699.997,      1.526, 1, 0
2005-02-12T23:49:03.020700Z,    699.043,      1.526, 1, 0
2005-02-12T23:49:05.338938Z,    698.090,      1.526, 1, 0
2005-02-12T23:49:06.253000Z,    698.566,      1.526, 1, 0
2005-02-12T23:49:07.118235Z,    698.566,      1.526, 1, 0
2005-02-12T23:49:07.151438Z,    697.613,      1.526, 1, 0
2005-02-12T23:49:07.206125Z,    696.659,      1.526, 1, 0
2005-02-12T23:49:11.091012Z,    697.613,      1.526, 1, 0
2005-02-12T23:49:11.223824Z,    699.043,      1.526, 1, 0
2005-02-12T23:49:13.266793Z,    699.759,      1.526, 1, 0
2005-02-12T23:49:13.610543Z,    699.759,      1.526, 1, 0
2005-02-12T23:49:14.114449Z,    699.997,      1.526, 1, 0
2005-02-12T23:49:14.268746Z,    702.858,      1.526, 1, 0
2005-02-12T23:49:15.278389Z,    701.427,      1.526, 1, 0
2005-02-12T23:49:15.434639Z,    703.335,      1.526, 1, 0
2005-02-12T23:49:15.762764Z,    699.997,      1.526, 1, 0
2005-02-12T23:49:15.835029Z,    699.997,      1.526, 1, 0
2005-02-12T23:49:17.460029Z,    702.143,      1.526, 1, 0
2005-02-12T23:49:17.848701Z,    704.289,      1.526, 1, 0
2005-02-12T23:49:17.868232Z,    703.335,      1.526, 1, 0
2005-02-12T23:49:17.961982Z,    701.904,      1.526, 1, 0
2005-02-12T23:49:17.987373Z,    702.381,      1.526, 1, 0
2005-02-12T23:49:18.063545Z,    699.997,      1.526, 1, 0
2005-02-12T23:49:18.088936Z,    703.335,      1.526, 1, 0
2005-02-12T23:49:18.139717Z,    700.474,      1.526, 1, 0
2005-02-12T23:49:18.960029Z,    702.858,      1.526, 1, 0
2005-02-12T23:49:18.989326Z,    700.474,      1.526, 1, 0
2005-02-12T23:49:19.016670Z,    701.427,      1.526, 1, 0
2005-02-12T23:49:19.104561Z,    702.858,      1.526, 1, 0
2005-02-12T23:49:22.495307Z,    701.904,      1.526, 1, 0
2005-02-12T23:49:22.661323Z,    701.427,      1.526, 1, 0
2005-02-12T23:49:23.194526Z,    703.812,      1.526, 1, 0
2005-02-12T23:49:23.237494Z,    702.381,      1.526, 1, 0
2005-02-12T23:49:23.323432Z,    702.858,      1.526, 1, 0
2005-02-12T23:49:23.423041Z,    701.427,      1.526, 1, 0
2005-02-12T23:49:23.464057Z,    703.335,      1.526, 1, 0
2005-02-12T23:49:23.563666Z,    701.904,      1.526, 1, 0
2005-02-12T23:49:23.587104Z,    702.381,      1.526, 1, 0
2005-02-12T23:49:23.829291Z,    701.904,      1.526, 1, 0
2005-02-12T23:49:23.850776Z,    701.904,      1.526, 1, 0
2005-02-12T23:49:23.911323Z,    702.858,      1.526, 1, 0
2005-02-12T23:49:23.967963Z,    703.812,      1.526, 1, 0
2005-02-12T23:49:24.016791Z,    702.858,      1.526, 1, 0
2005-02-12T23:49:24.051948Z,    701.904,      1.526, 1, 0
2005-02-12T23:49:24.194526Z,    703.812,      1.526, 1, 0
2005-02-12T23:49:24.249213Z,    702.858,      1.526, 1, 0
2005-02-12T23:49:24.298041Z,    702.858,      1.526, 1, 0
2005-02-12T23:49:24.428901Z,    702.858,      1.526, 1, 0
2005-02-12T23:49:24.469916Z,    703.335,      1.526, 1, 0
2005-02-12T23:49:24.573432Z,    702.858,      1.526, 1, 0
2005-02-12T23:49:24.616401Z,    703.812,      1.526, 1, 0
2005-02-12T23:49:24.674994Z,    704.288,      1.526, 1, 0
2005-02-12T23:49:25.061713Z,    702.620,      1.526, 1, 0
2005-02-12T23:49:25.192573Z,    702.858,      1.526, 1, 0
2005-02-12T23:49:25.225776Z,    701.904,      1.526, 1, 0
2005-02-12T23:49:25.450263Z,    702.858,      1.526, 1, 0
2005-02-12T23:49:25.499092Z,    702.381,      1.526, 1, 0
2005-02-12T23:49:26.338935Z,    706.196,      1.526, 1, 0
2005-02-12T23:49:26.370185Z,    702.381,      1.526, 1, 0
2005-02-12T23:49:26.463935Z,    705.242,      1.526, 1, 0
2005-02-12T23:49:26.491279Z,    701.427,      1.526, 1, 0
2005-02-12T23:49:26.547920Z,    705.242,      1.526, 1, 0
2005-02-12T23:49:26.575263Z,    703.335,      1.526, 1, 0
2005-02-12T23:49:26.698310Z,    703.335,      1.526, 1, 0
2005-02-12T23:49:26.721748Z,    703.335,      1.526, 1, 0
2005-02-12T23:49:26.833076Z,    701.904,      1.526, 1, 0
2005-02-12T23:49:26.864326Z,    702.858,      1.526, 1, 0
2005-02-12T23:49:27.340888Z,    702.381,      1.526, 1, 0
2005-02-12T23:49:27.391670Z,    701.904,      1.526, 1, 0
2005-02-12T23:49:27.711982Z,    707.150,      1.526, 1, 0
2005-02-12T23:49:27.723701Z,    705.242,      1.526, 1, 0
2005-02-12T23:49:27.835029Z,    701.904,      1.526, 1, 0
2005-02-12T23:49:28.153388Z,    702.858,      1.526, 1, 0
2005-02-12T23:49:28.186592Z,    702.858,      1.526, 1, 0
2005-02-12T23:49:28.383857Z,    704.765,      1.526, 1, 0
2005-02-12T23:49:28.454170Z,    704.765,      1.526, 1, 0
2005-02-12T23:49:28.502998Z,    702.858,      1.526, 1, 0
2005-02-12T23:49:28.559638Z,    703.335,      1.526, 1, 0
2005-02-12T23:49:28.711982Z,    704.289,      1.526, 1, 0
2005-02-12T23:49:28.721748Z,    705.242,      1.526, 1, 0
2005-02-12T23:49:29.311592Z,    703.335,      1.526, 1, 0
2005-02-12T23:49:29.340888Z,    703.335,      1.526, 1, 0
2005-02-12T23:49:29.377998Z,    703.812,      1.526, 1, 0
2005-02-12T23:49:30.086982Z,    703.096,      1.526, 1, 0
2005-02-12T23:49:30.237373Z,    703.812,      1.526, 1, 0
2005-02-12T23:49:30.444404Z,    704.288,      1.526, 1, 0
2005-02-12T23:49:30.467842Z,    704.765,      1.526, 1, 0
2005-02-12T23:49:30.856634Z,    700.712,      1.526, 1, 0
2005-02-12T23:49:31.057806Z,    702.381,      1.526, 1, 0
2005-02-12T23:49:31.114446Z,    704.288,      1.526, 1, 0
2005-02-12T23:49:32.526556Z,    701.666,      1.526, 1, 0
2005-02-12T23:49:32.985540Z,    702.858,      1.526, 1, 0
2005-02-12T23:49:33.042181Z,    702.381,      1.526, 1, 0
2005-02-12T23:49:33.110540Z,    703.335,      1.526, 1, 0
2005-02-12T23:49:33.249212Z,    703.335,      1.526, 1, 0
2005-02-12T23:49:33.905462Z,    705.242,      1.526, 1, 0
2005-02-12T23:49:34.569525Z,    701.427,      1.526, 1, 0
2005-02-12T23:49:34.635931Z,    699.997,      1.526, 1, 0
2005-02-12T23:49:36.272527Z,    697.613,      1.526, 1, 0
2005-02-12T23:49:36.446355Z,    701.904,      1.526, 1, 0
2005-02-12T23:49:36.604558Z,    701.427,      1.526, 1, 0
2005-02-12T23:49:39.635808Z,    703.335,      1.526, 1, 0
2005-02-12T23:49:45.991398Z,    714.779,      1.526, 1, 0
2005-02-12T23:49:46.272526Z,    715.733,      1.526, 1, 0
2005-02-12T23:49:47.090886Z,    715.256,      1.526, 1, 0
2005-02-12T23:49:47.126042Z,    714.302,      1.526, 1, 0
2005-02-12T23:49:48.444401Z,    716.209,      1.526, 1, 0
2005-02-12T23:49:48.657292Z,    717.640,      1.526, 1, 0
2005-02-12T23:49:48.694401Z,    717.640,      1.526, 1, 0
2005-02-12T23:49:48.948307Z,    717.163,      1.526, 1, 0
2005-02-12T23:49:49.047917Z,    717.163,      1.526, 1, 0
2005-02-12T23:49:50.077214Z,    717.163,      1.526, 1, 0
2005-02-12T23:49:50.094792Z,    717.163,      1.526, 1, 0
2005-02-12T23:49:52.038272Z,    717.640,      1.526, 1, 0
2005-02-12T23:49:52.061709Z,    718.117,      1.526, 1, 0
2005-02-12T23:49:52.858584Z,    718.117,      1.526, 1, 0
2005-02-12T23:49:53.846865Z,    719.547,      1.526, 1, 0
2005-02-12T23:49:53.944522Z,    719.070,      1.526, 1, 0
2005-02-12T23:49:54.528506Z,    721.455,      1.526, 1, 0
2005-02-12T23:49:54.551944Z,    719.547,      1.526, 1, 0
2005-02-12T23:49:55.227725Z,    718.117,      1.526, 1, 0
2005-02-12T23:49:55.247256Z,    719.070,      1.526, 1, 0
2005-02-12T23:49:55.325381Z,    719.070,      1.526, 1, 0
2005-02-12T23:49:55.348819Z,    720.024,      1.526, 1, 0
2005-02-12T23:49:57.331118Z,    718.594,      1.526, 1, 0
2005-02-12T23:49:57.969789Z,    719.070,      1.526, 1, 0
2005-02-12T23:49:58.059633Z,    718.117,      1.526, 1, 0
2005-02-12T23:49:59.469789Z,    714.779,      1.526, 1, 0
2005-02-12T23:49:59.620180Z,    712.872,      1.526, 1, 0
2005-02-12T23:50:01.907411Z,    715.733,      1.526, 1, 0
2005-02-12T23:50:01.946473Z,    714.779,      1.526, 1, 0
2005-02-12T23:50:02.151551Z,    712.872,      1.526, 1, 0
2005-02-12T23:50:04.270692Z,    710.487,      1.526, 1, 0
2005-02-12T23:50:04.352723Z,    707.626,      1.526, 1, 0
2005-02-12T23:50:08.618227Z,    700.235,      1.526, 1, 0
2005-02-12T23:50:08.725649Z,    702.381,      1.526, 1, 0
2005-02-12T23:50:08.741274Z,    701.904,      1.526, 1, 0
2005-02-12T23:50:08.758852Z,    702.858,      1.526, 1, 0
2005-02-12T23:50:09.583070Z,    701.904,      1.526, 1, 0
2005-02-12T23:50:09.723695Z,    700.951,      1.526, 1, 0
2005-02-12T23:50:09.762758Z,    701.427,      1.526, 1, 0
2005-02-12T23:50:11.225649Z,    699.282,      1.526, 1, 0
2005-02-12T23:50:12.460144Z,    699.043,      1.526, 1, 0
2005-02-12T23:50:13.610535Z,    700.474,      1.526, 1, 0
2005-02-12T23:50:13.700378Z,    697.613,      1.526, 1, 0
2005-02-12T23:50:13.731628Z,    699.043,      1.526, 1, 0
2005-02-12T23:50:13.831238Z,    700.474,      1.526, 1, 0
2005-02-12T23:50:13.856628Z,    700.474,      1.526, 1, 0
2005-02-12T23:50:13.952332Z,    699.997,      1.526, 1, 0
2005-02-12T23:50:13.975769Z,    699.043,      1.526, 1, 0
2005-02-12T23:50:14.046082Z,    700.474,      1.526, 1, 0
2005-02-12T23:50:14.071472Z,    699.520,      1.526, 1, 0
2005-02-12T23:50:15.387878Z,    704.288,      1.526, 1, 0
2005-02-12T23:50:19.325256Z,    702.381,      1.526, 1, 0
2005-02-12T23:50:19.358459Z,    702.381,      1.526, 1, 0
2005-02-12T23:50:19.419006Z,    703.812,      1.526, 1, 0
2005-02-12T23:50:19.571349Z,    704.288,      1.526, 1, 0
2005-02-12T23:50:20.051818Z,    705.719,      1.526, 1, 0
2005-02-12T23:50:20.442443Z,    707.626,      1.526, 1, 0
2005-02-12T23:50:20.458068Z,    708.103,      1.526, 1, 0
2005-02-12T23:50:21.702209Z,    706.434,      1.526, 1, 0
2005-02-12T23:50:21.969787Z,    706.196,      1.526, 1, 0
2005-02-12T23:50:21.983459Z,    705.242,      1.526, 1, 0
2005-02-12T23:50:22.063658Z,    705.242,      1.526, 1, 0
2005-02-12T23:50:22.077330Z,    704.765,      1.526, 1, 0
2005-02-12T23:50:22.245299Z,    709.057,      1.526, 1, 0
2005-02-12T23:50:24.245299Z,    701.904,      1.526, 1, 0
2005-02-12T23:50:24.272643Z,    700.474,      1.526, 1, 0
2005-02-12T23:50:25.807799Z,    702.381,      1.526, 1, 0
2005-02-12T23:50:30.473693Z,    691.891,      1.526, 1, 0
2005-02-12T23:50:30.512755Z,    691.891,      1.526, 1, 0
2005-02-12T23:50:30.569396Z,    692.368,      1.526, 1, 0
2005-02-12T23:50:30.624083Z,    693.321,      1.526, 1, 0
2005-02-12T23:50:30.901427Z,    695.229,      1.526, 1, 0
2005-02-12T23:50:31.167052Z,    698.090,      1.526, 1, 0
2005-02-12T23:50:31.327208Z,    698.566,      1.526, 1, 0
2005-02-12T23:50:34.602719Z,    696.182,      1.526, 1, 0
2005-02-12T23:50:36.014829Z,    696.182,      1.526, 1, 0
2005-02-12T23:50:36.048032Z,    697.136,      1.526, 1, 0
2005-02-12T23:50:36.733579Z,    694.275,      1.526, 1, 0
2005-02-12T23:50:36.772641Z,    694.513,      1.526, 1, 0
2005-02-12T23:50:38.778378Z,    701.427,      1.526, 1, 0
2005-02-12T23:50:39.667050Z,    701.904,      1.526, 1, 0
2005-02-12T23:50:40.364315Z,    706.196,      1.526, 1, 0
2005-02-12T23:50:40.528378Z,    704.765,      1.526, 1, 0
2005-02-12T23:50:40.606503Z,    706.673,      1.526, 1, 0
2005-02-12T23:50:40.651425Z,    706.196,      1.526, 1, 0
2005-02-12T23:50:42.409237Z,    705.719,      1.526, 1, 0
2005-02-12T23:50:42.448300Z,    704.288,      1.526, 1, 0
2005-02-12T23:50:42.528378Z,    704.288,      1.526, 1, 0
2005-02-12T23:50:42.950374Z,    708.580,      1.526, 1, 0
2005-02-12T23:50:42.995296Z,    707.626,      1.526, 1, 0
2005-02-12T23:50:43.192562Z,    708.103,      1.526, 1, 0
2005-02-12T23:50:43.257015Z,    706.673,      1.526, 1, 0
2005-02-12T23:50:48.098690Z,    722.885,      1.526, 1, 0
2005-02-12T23:50:48.159237Z,    720.978,      1.526, 1, 0
2005-02-12T23:50:52.358456Z,    727.654,      1.526, 1, 0
2005-02-12T23:50:52.450253Z,    728.130,      1.526, 1, 0
2005-02-12T23:50:52.573299Z,    729.561,      1.526, 1, 0
2005-02-12T23:50:52.598690Z,    728.607,      1.526, 1, 0
2005-02-12T23:50:55.641779Z,    722.408,      1.526, 1, 0
2005-02-12T23:50:57.866389Z,    721.931,      1.526, 1, 0
2005-02-12T23:50:57.887873Z,    720.978,      1.526, 1, 0
2005-02-12T23:50:58.676813Z,    721.455,      1.526, 1, 0
2005-02-12T23:50:58.696344Z,    720.024,      1.526, 1, 0
2005-02-12T23:50:59.059625Z,    717.640,      1.526, 1, 0
2005-02-12T23:50:59.217828Z,    717.640,      1.526, 1, 0
2005-02-12T23:50:59.239313Z,    717.163,      1.526, 1, 0
2005-02-12T23:51:00.026422Z,    720.501,      1.526, 1, 0
2005-02-12T23:51:00.059625Z,    720.978,      1.526, 1, 0
2005-02-12T23:51:00.629938Z,    721.931,      1.526, 1, 0
2005-02-12T23:51:04.483576Z,    719.547,      1.526, 1, 0
2005-02-12T23:51:06.510919Z,    721.931,      1.526, 1, 0
2005-02-12T23:51:08.057794Z,    718.117,      1.526, 1, 0
2005-02-12T23:51:10.194391Z,    712.395,      1.526, 1, 0
2005-02-12T23:51:10.313531Z,    712.395,      1.526, 1, 0
2005-02-12T23:51:10.352594Z,    712.395,      1.526, 1, 0
2005-02-12T23:51:10.424859Z,    715.733,      1.526, 1, 0
2005-02-12T23:51:10.567437Z,    714.302,      1.526, 1, 0
2005-02-12T23:51:13.069391Z,    702.381,      1.526, 1, 0
2005-02-12T23:51:13.116266Z,    705.242,      1.526, 1, 0
2005-02-12T23:51:14.190605Z,    696.898,      1.526, 1, 0
2005-02-12T23:51:18.944388Z,    689.983,      1.526, 1, 0
2005-02-12T23:51:19.956107Z,    691.891,      1.526, 1, 0
2005-02-12T23:51:20.067435Z,    692.368,      1.526, 1, 0
2005-02-12T23:51:20.112357Z,    691.891,      1.526, 1, 0
2005-02-12T23:51:20.124076Z,    690.937,      1.526, 1, 0
2005-02-12T23:51:20.157279Z,    691.891,      1.526, 1, 0
2005-02-12T23:51:21.694388Z,    690.937,      1.526, 1, 0
2005-02-12T23:51:30.465872Z,    692.368,      1.526, 1, 0
2005-02-12T23:51:30.491263Z,    694.275,      1.526, 1, 0
2005-02-12T23:51:30.512747Z,    693.321,      1.526, 1, 0
2005-02-12T23:51:40.182667Z,    696.659,      1.526, 1, 0
2005-02-12T23:51:40.325245Z,    695.944,      1.526, 1, 0
2005-02-12T23:51:40.350635Z,    695.229,      1.526, 1, 0
2005-02-12T23:51:40.372120Z,    695.229,      1.526, 1, 0
2005-02-12T23:51:44.327198Z,    690.937,      1.526, 1, 0
2005-02-12T23:51:44.377979Z,    689.983,      1.526, 1, 0
2005-02-12T23:51:44.450245Z,    693.321,      1.526, 1, 0
2005-02-12T23:51:44.587085Z,    693.321,      1.526, 1, 0
2005-02-12T23:51:44.610522Z,    693.798,      1.526, 1, 0
2005-02-12T23:51:48.516772Z,    716.686,      1.526, 1, 0
2005-02-12T23:51:49.860401Z,    740.051,      1.526, 1, 0
2005-02-12T23:51:50.567432Z,    746.250,      1.526, 1, 0
2005-02-12T23:51:50.620166Z,    746.727,      1.526, 1, 0
2005-02-12T23:51:51.327198Z,    752.926,      1.526, 1, 0
2005-02-12T23:51:51.440479Z,    756.264,      1.526, 1, 0
2005-02-12T23:51:51.469776Z,    756.741,      1.526, 1, 0
2005-02-12T23:51:51.737354Z,    762.939,      1.526, 1, 0
2005-02-12T23:51:51.754932Z,    763.893,      1.526, 1, 0
2005-02-12T23:51:56.702318Z,    762.463,      1.526, 1, 0
2005-02-12T23:51:56.737474Z,    761.986,      1.526, 1, 0
2005-02-12T23:51:56.819505Z,    763.416,      1.526, 1, 0
2005-02-12T23:51:56.938646Z,    763.416,      1.526, 1, 0
2005-02-12T23:51:56.964037Z,    764.370,      1.526, 1, 0
2005-02-12T23:51:57.190599Z,    769.138,      1.526, 1, 0
2005-02-12T23:51:57.223802Z,    768.185,      1.526, 1, 0
2005-02-12T23:51:57.268724Z,    768.185,      1.526, 1, 0
2005-02-12T23:51:57.540209Z,    770.569,      1.526, 1, 0
2005-02-12T23:51:57.563646Z,    770.569,      1.526, 1, 0
2005-02-12T23:51:57.813646Z,    773.907,      1.526, 1, 0
2005-02-12T23:51:57.960130Z,    778.675,      1.526, 1, 0
2005-02-12T23:51:57.981615Z,    778.675,      1.526, 1, 0
2005-02-12T23:51:58.001146Z,    779.629,      1.526, 1, 0
2005-02-12T23:51:58.026537Z,    782.490,      1.526, 1, 0
2005-02-12T23:51:59.419115Z,    774.384,      1.526, 1, 0
2005-02-12T23:51:59.434740Z,    773.907,      1.526, 1, 0
2005-02-12T23:52:00.846726Z,    779.152,      1.526, 1, 0
2005-02-12T23:52:00.963914Z,    776.768,      1.526, 1, 0
2005-02-12T23:52:00.977586Z,    776.291,      1.526, 1, 0
2005-02-12T23:52:01.069383Z,    779.152,      1.526, 1, 0
2005-02-12T23:52:01.086961Z,    779.152,      1.526, 1, 0
2005-02-12T23:52:01.346726Z,    788.212,      1.526, 1, 0
2005-02-12T23:52:05.751146Z,    789.642,      1.526, 1, 0
2005-02-12T23:52:05.815599Z,    791.073,      1.526, 1, 0
2005-02-12T23:52:08.698411Z,    779.629,      1.526, 1, 0
2005-02-12T23:52:08.727708Z,    778.198,      1.526, 1, 0
2005-02-12T23:52:18.411299Z,    715.733,      1.526, 1, 0
2005-02-12T23:52:18.428878Z,    715.733,      1.526, 1, 0
2005-02-12T23:52:22.786177Z,    715.733,      1.526, 1, 0
2005-02-12T23:52:31.573286Z,    756.264,      1.526, 1, 0
2005-02-12T23:52:31.588911Z,    758.171,      1.526, 1, 0
2005-02-12T23:52:37.942547Z,    734.806,      1.526, 1, 0
2005-02-12T23:52:37.969891Z,    734.806,      1.526, 1, 0
2005-02-12T23:52:38.114422Z,    738.144,      1.526, 1, 0
2005-02-12T23:52:38.985516Z,    752.926,      1.526, 1, 0
2005-02-12T23:52:39.036297Z,    754.356,      1.526, 1, 0
2005-02-12T23:52:39.464031Z,    759.125,      1.526, 1, 0
2005-02-12T23:52:39.649578Z,    761.032,      1.526, 1, 0
2005-02-12T23:52:47.493328Z,    757.217,      1.526, 1, 0
2005-02-12T23:52:47.514812Z,    755.787,      1.526, 1, 0
2005-02-12T23:52:47.553874Z,    754.833,      1.526, 1, 0
2005-02-12T23:53:01.926796Z,    674.725,      1.526, 1, 0
2005-02-12T23:53:06.223671Z,    667.572,      1.526, 1, 0
2005-02-12T23:53:06.335000Z,    665.188,      1.526, 1, 0
2005-02-12T23:53:06.374062Z,    663.757,      1.526, 1, 0
2005-02-12T23:53:06.389687Z,    661.373,      1.526, 1, 0
2005-02-12T23:53:07.780434Z,    679.970,      1.526, 1, 0
2005-02-12T23:53:07.805825Z,    680.447,      1.526, 1, 0
2005-02-12T23:53:08.079262Z,    683.785,      1.526, 1, 0
2005-02-12T23:53:08.096841Z,    684.261,      1.526, 1, 0
2005-02-12T23:53:08.737466Z,    686.646,      1.526, 1, 0
2005-02-12T23:53:28.594885Z,    707.150,      1.526, 1, 0
2005-02-12T23:53:28.604650Z,    707.150,      1.526, 1, 0
2005-02-12T23:53:28.696447Z,    707.626,      1.526, 1, 0
2005-02-12T23:53:28.733557Z,    708.103,      1.526, 1, 0
2005-02-12T23:53:28.756994Z,    707.626,      1.526, 1, 0
2005-02-12T23:53:28.788244Z,    709.057,      1.526, 1, 0
2005-02-12T23:53:29.553869Z,    698.090,      1.526, 1, 0
2005-02-12T23:53:34.979528Z,    652.313,      1.526, 1, 0
2005-02-12T23:55:00.610496Z,    686.646,      1.526, 1, 0
2005-02-12T23:55:06.719750Z,    689.507,      1.526, 1, 0
2005-02-12T23:55:06.811547Z,    690.460,      1.526, 1, 0
2005-02-12T23:55:06.877953Z,    690.460,      1.526, 1, 0
2005-02-12T23:55:07.754906Z,    696.659,      1.526, 1, 0
2005-02-12T23:55:07.782250Z,    697.613,      1.526, 1, 0
2005-02-12T23:55:08.329125Z,    697.136,      1.526, 1, 0
2005-02-12T23:55:10.034203Z,    664.234,      1.526, 1, 0
2005-02-12T23:55:10.077172Z,    663.281,      1.526, 1, 0
2005-02-12T23:55:10.249047Z,    658.035,      1.526, 1, 0
2005-02-12T23:55:11.852684Z,    648.975,      1.526, 1, 0
2005-02-12T23:55:13.452293Z,    645.161,      1.526, 1, 0
2005-02-12T23:55:13.514793Z,    645.161,      1.526, 1, 0
2005-02-12T23:55:16.456077Z,    649.452,      1.526, 1, 0
2005-02-12T23:55:16.491233Z,    648.499,      1.526, 1, 0
2005-02-12T23:55:16.545920Z,    648.975,      1.526, 1, 0
2005-02-12T23:55:16.614280Z,    647.545,      1.526, 1, 0
2005-02-12T23:55:16.690452Z,    647.545,      1.526, 1, 0
2005-02-12T23:55:17.188498Z,    647.545,      1.526, 1, 0
2005-02-12T23:55:17.270530Z,    645.161,      1.526, 1, 0
2005-02-12T23:55:17.280295Z,    644.684,      1.526, 1, 0
2005-02-12T23:55:25.143697Z,    641.346,      1.526, 1, 0
2005-02-12T23:55:25.930806Z,    643.730,      1.526, 1, 0
2005-02-12T23:55:26.102560Z,    642.776,      1.526, 1, 0
2005-02-12T23:55:26.116231Z,    643.253,      1.526, 1, 0
2005-02-12T23:55:29.563497Z,    639.439,      1.526, 1, 0
2005-02-12T23:55:29.584981Z,    639.439,      1.526, 1, 0
2005-02-12T23:55:32.313618Z,    635.624,      1.526, 1, 0
2005-02-12T23:55:32.462056Z,    634.670,      1.526, 1, 0
2005-02-12T23:55:32.485493Z,    634.193,      1.526, 1, 0
2005-02-12T23:55:32.532368Z,    635.624,      1.526, 1, 0
2005-02-12T23:55:32.739400Z,    638.485,      1.526, 1, 0
2005-02-12T23:55:32.799947Z,    636.101,      1.526, 1, 0
2005-02-12T23:55:32.862447Z,    636.101,      1.526, 1, 0
2005-02-12T23:55:33.594868Z,    638.008,      1.526, 1, 0
2005-02-12T23:55:35.831197Z,    626.564,      1.526, 1, 0
2005-02-12T23:55:35.860493Z,    627.995,      1.526, 1, 0
2005-02-12T23:55:35.958150Z,    626.087,      1.526, 1, 0
2005-02-12T23:55:35.973775Z,    627.041,      1.526, 1, 0
2005-02-12T23:55:36.001118Z,    625.134,      1.526, 1, 0
2005-02-12T23:55:36.190572Z,    625.133,      1.526, 1, 0
2005-02-12T23:55:36.202290Z,    624.180,      1.526, 1, 0
2005-02-12T23:55:43.733538Z,    618.935,      1.526, 1, 0
2005-02-12T23:55:43.743304Z,    618.458,      1.526, 1, 0
2005-02-12T23:55:45.428850Z,    623.703,      1.526, 1, 0
2005-02-12T23:55:45.547991Z,    624.180,      1.526, 1, 0
2005-02-12T23:55:45.729632Z,    621.796,      1.526, 1, 0
2005-02-12T23:55:45.737444Z,    623.226,      1.526, 1, 0
2005-02-12T23:55:45.831194Z,    622.272,      1.526, 1, 0
2005-02-12T23:55:45.850725Z,    622.272,      1.526, 1, 0
2005-02-12T23:55:45.903460Z,    623.703,      1.526, 1, 0
2005-02-12T23:55:45.921038Z,    620.842,      1.526, 1, 0
2005-02-12T23:55:46.663104Z,    621.319,      1.526, 1, 0
2005-02-12T23:55:46.731463Z,    621.319,      1.526, 1, 0
2005-02-12T23:55:47.825213Z,    623.226,      1.526, 1, 0
2005-02-12T23:55:49.409198Z,    626.564,      1.526, 1, 0
2005-02-12T23:55:49.500994Z,    626.087,      1.526, 1, 0
2005-02-12T23:55:52.362444Z,    639.915,      1.526, 1, 0
2005-02-12T23:55:52.444475Z,    639.439,      1.526, 1, 0
2005-02-12T23:55:52.460100Z,    638.485,      1.526, 1, 0
2005-02-12T23:55:56.678850Z,    652.790,      1.526, 1, 0
2005-02-12T23:55:57.354509Z,    651.360,      1.526, 1, 0
2005-02-12T23:55:58.694352Z,    649.452,      1.526, 1, 0
2005-02-12T23:55:58.725602Z,    649.452,      1.526, 1, 0
2005-02-12T23:55:58.833024Z,    650.406,      1.526, 1, 0
2005-02-12T23:55:59.170915Z,    651.360,      1.526, 1, 0
2005-02-12T23:55:59.215837Z,    651.360,      1.526, 1, 0
2005-02-12T23:55:59.549821Z,    650.406,      1.526, 1, 0
2005-02-12T23:55:59.590837Z,    650.883,      1.526, 1, 0
2005-02-12T23:55:59.635759Z,    649.929,      1.526, 1, 0
2005-02-12T23:55:59.678727Z,    650.883,      1.526, 1, 0
2005-02-12T23:55:59.827165Z,    648.499,      1.526, 1, 0
2005-02-12T23:56:00.032243Z,    648.975,      1.526, 1, 0
2005-02-12T23:56:00.290055Z,    648.499,      1.526, 1, 0
2005-02-12T23:56:05.950332Z,    644.684,      1.526, 1, 0
2005-02-12T23:56:05.985488Z,    644.207,      1.526, 1, 0
2005-02-12T23:56:07.114395Z,    642.300,      1.526, 1, 0
2005-02-12T23:56:08.770523Z,    636.578,      1.526, 1, 0
2005-02-12T23:56:08.885757Z,    636.578,      1.526, 1, 0
2005-02-12T23:56:09.159195Z,    635.624,      1.526, 1, 0
2005-02-12T23:56:09.370132Z,    635.147,      1.526, 1, 0
2005-02-12T23:56:09.401382Z,    635.624,      1.526, 1, 0
2005-02-12T23:56:09.500992Z,    635.624,      1.526, 1, 0
2005-02-12T23:56:09.508804Z,    635.624,      1.526, 1, 0
2005-02-12T23:56:14.497207Z,    624.657,      1.526, 1, 0
2005-02-12T23:56:14.579238Z,    623.703,      1.526, 1, 0
2005-02-12T23:56:15.327285Z,    624.657,      1.526, 1, 0
2005-02-12T23:56:15.348769Z,    623.226,      1.526, 1, 0
2005-02-12T23:56:17.686537Z,    615.597,      1.526, 1, 0
2005-02-12T23:56:17.711928Z,    615.597,      1.526, 1, 0
2005-02-12T23:56:17.776381Z,    613.689,      1.526, 1, 0
2005-02-12T23:56:17.815443Z,    613.689,      1.526, 1, 0
2005-02-12T23:56:20.850600Z,    598.907,      1.526, 1, 0
2005-02-12T23:56:20.899428Z,    597.954,      1.526, 1, 0
2005-02-12T23:56:20.915053Z,    597.477,      1.526, 1, 0
2005-02-12T23:56:22.292006Z,    597.954,      1.526, 1, 0
2005-02-12T23:56:24.331189Z,    603.676,      1.526, 1, 0
2005-02-12T23:56:24.405408Z,    602.245,      1.526, 1, 0
2005-02-12T23:56:24.551892Z,    602.722,      1.526, 1, 0
2005-02-12T23:56:25.842908Z,    603.199,      1.526, 1, 0
2005-02-12T23:56:27.969739Z,    603.676,      1.526, 1, 0
2005-02-12T23:56:27.993176Z,    603.676,      1.526, 1, 0
2005-02-12T23:56:28.018567Z,    602.722,      1.526, 1, 0
2005-02-12T23:56:31.971692Z,    599.861,      1.526, 1, 0
2005-02-12T23:56:35.725720Z,    606.060,      1.526, 1, 0
2005-02-12T23:56:36.044079Z,    607.967,      1.526, 1, 0
2005-02-12T23:56:36.151501Z,    609.398,      1.526, 1, 0
2005-02-12T23:56:37.727673Z,    615.120,      1.526, 1, 0
2005-02-12T23:56:37.762829Z,    614.166,      1.526, 1, 0
2005-02-12T23:56:38.327159Z,    616.789,      1.526, 1, 0
2005-02-12T23:56:38.786144Z,    622.749,      1.526, 1, 0
2005-02-12T23:56:39.301769Z,    630.379,      1.526, 1, 0
2005-02-12T23:56:40.208019Z,    637.054,      1.526, 1, 0
2005-02-12T23:56:40.243175Z,    635.147,      1.526, 1, 0
2005-02-12T23:56:40.309581Z,    636.578,      1.526, 1, 0
2005-02-12T23:56:40.770519Z,    641.346,      1.526, 1, 0
2005-02-12T23:56:40.815441Z,    644.207,      1.526, 1, 0
2005-02-12T23:56:40.875988Z,    642.776,      1.526, 1, 0
2005-02-12T23:56:44.444467Z,    694.275,      1.526, 1, 0
2005-02-12T23:56:44.522592Z,    697.136,      1.526, 1, 0
2005-02-12T23:56:44.610483Z,    696.659,      1.526, 1, 0
2005-02-12T23:56:44.702280Z,    698.566,      1.526, 1, 0
!RECORDS= 1
