[00]000067<?xml version="1.0" encoding="UTF-8"?>
<stream dataset_id="ds_0"/>
[01]000612<?xml version="1.0" encoding="UTF-8"?>
<packet>
    <qdataset id="ds_1" rank="1">
        <properties>
            <property name="UNITS" type="units" value="us2000"/>
            <property name="MONOTONIC" type="Boolean" value="true"/>
        </properties>
        <values encoding="time17" length=""/>
    </qdataset>
    <qdataset id="ds_0" rank="1">
        <properties>
            <property name="DEPEND_0" type="qdataset" value="ds_1"/>
            <property name="FILL_VALUE" type="Double" value="-1.0E38"/>
        </properties>
        <values encoding="ascii10" length=""/>
    </qdataset>
</packet>
:01:2010-03-02T00:00     9.609
:01:2010-03-02T01:00    10.313
:01:2010-03-02T02:00    10.633
:01:2010-03-02T03:00    11.169
:01:2010-03-02T04:00    11.585
:01:2010-03-02T05:00    11.535
:01:2010-03-02T06:00    12.306
:01:2010-03-02T07:00    12.641
:01:2010-03-02T08:00    12.704
:01:2010-03-02T09:00    12.021
:01:2010-03-02T10:00     12.08
:01:2010-03-02T11:00    11.701
:01:2010-03-02T12:00    12.185
:01:2010-03-02T13:00    16.652
:01:2010-03-02T14:00    18.165
:01:2010-03-02T15:00    16.598
:01:2010-03-02T16:00    15.757
:01:2010-03-02T17:00    15.041
:01:2010-03-02T18:00     12.69
:01:2010-03-02T19:00     12.33
:01:2010-03-02T20:00    12.364
:01:2010-03-02T21:00     9.541
:01:2010-03-02T22:00     8.754
:01:2010-03-02T23:00    10.766
