[00]000067<?xml version="1.0" encoding="UTF-8"?>
<stream dataset_id="ds_0"/>
[01]000612<?xml version="1.0" encoding="UTF-8"?>
<packet>
    <qdataset id="ds_1" rank="1">
        <properties>
            <property name="UNITS" type="units" value="us2000"/>
            <property name="MONOTONIC" type="Boolean" value="true"/>
        </properties>
        <values encoding="time17" length=""/>
    </qdataset>
    <qdataset id="ds_0" rank="1">
        <properties>
            <property name="DEPEND_0" type="qdataset" value="ds_1"/>
            <property name="FILL_VALUE" type="Double" value="-1.0E38"/>
        </properties>
        <values encoding="ascii10" length=""/>
    </qdataset>
</packet>
:01:2010-03-03T00:00    11.609
:01:2010-03-03T01:00    12.313
:01:2010-03-03T02:00    12.633
:01:2010-03-03T03:00    13.169
:01:2010-03-03T04:00    13.585
:01:2010-03-03T05:00    13.535
:01:2010-03-03T06:00    14.306
:01:2010-03-03T07:00    14.641
:01:2010-03-03T08:00    14.704
:01:2010-03-03T09:00    14.021
:01:2010-03-03T10:00     14.08
:01:2010-03-03T11:00    13.701
:01:2010-03-03T12:00    14.185
:01:2010-03-03T13:00    18.652
:01:2010-03-03T14:00    20.165
:01:2010-03-03T15:00    18.598
:01:2010-03-03T16:00    17.757
:01:2010-03-03T17:00    17.041
:01:2010-03-03T18:00     14.69
:01:2010-03-03T19:00     14.33
:01:2010-03-03T20:00    14.364
:01:2010-03-03T21:00    11.541
:01:2010-03-03T22:00    10.754
:01:2010-03-03T23:00    12.766
